CLASS net/minecraft/class_838 net/minecraft/client/render/block/entity/StructureBlockBlockEntityRenderer
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_3585 renderInvisibleBlocks (Lnet/minecraft/class_2586;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2382;Lnet/minecraft/class_4597;Lnet/minecraft/class_4587;)V
		ARG 1 entity
		ARG 2 world
		ARG 3 pos
		ARG 4 size
		ARG 5 vertexConsumers
		ARG 6 matrices
	METHOD method_61047 renderStructureVoids (Lnet/minecraft/class_2586;Lnet/minecraft/class_2338;Lnet/minecraft/class_2382;Lnet/minecraft/class_4588;Lnet/minecraft/class_4587;)V
		ARG 1 entity
		ARG 2 pos
		ARG 3 size
		ARG 4 vertexConsumer
		ARG 5 matrices
	METHOD method_61048 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Lnet/minecraft/class_2350;III)V
		ARG 4 direction
		ARG 5 x
		ARG 6 y
		ARG 7 z
