CLASS net/minecraft/class_2522 net/minecraft/nbt/StringNbtReader
	COMMENT A class for reading a stringified NBT.
	COMMENT
	COMMENT @apiNote Methods in this class throw {@code CommandSyntaxException} to indicate
	COMMENT syntax errors within the NBT representation.
	FIELD field_11596 FLOAT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11597 ARRAY_MIXED Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_11598 reader Lcom/mojang/brigadier/StringReader;
	FIELD field_11599 INT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11600 DOUBLE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11601 SHORT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11602 TRAILING Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11604 ARRAY_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_11605 EXPECTED_VALUE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11606 BYTE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11607 DOUBLE_PATTERN_IMPLICIT Ljava/util/regex/Pattern;
	FIELD field_11608 EXPECTED_KEY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11609 LONG_PATTERN Ljava/util/regex/Pattern;
	FIELD field_33265 COMMA C
	FIELD field_33266 COLON C
	FIELD field_33267 SQUARE_OPEN_BRACKET C
	FIELD field_33268 SQUARE_CLOSE_BRACKET C
	FIELD field_33269 RIGHT_CURLY_BRACKET C
	FIELD field_33270 LEFT_CURLY_BRACKET C
	FIELD field_51469 NBT_COMPOUND_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_10716 readComma ()Z
	METHOD method_10717 parseArray ()Ljava/lang/Object;
	METHOD method_10719 expect (C)V
		ARG 1 c
	METHOD method_10720 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 type
	METHOD method_10723 parseElement ()Ljava/lang/Object;
		COMMENT {@return the parsed NBT element}
		COMMENT
		COMMENT @throws CommandSyntaxException if the reader detects a syntax error
	METHOD method_10725 readString (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
	METHOD method_10726 parseElementPrimitiveArray ()Ljava/lang/Object;
	METHOD method_10727 parseCompound ()Ljava/lang/Object;
		COMMENT {@return the parsed NBT compound}
		COMMENT
		COMMENT @throws CommandSyntaxException if the reader detects a syntax error
	METHOD method_10729 parseList ()Ljava/lang/Object;
	METHOD method_53502 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 nbt
