CLASS net/minecraft/class_2522 net/minecraft/nbt/StringNbtReader
	COMMENT A class for reading a stringified NBT.
	COMMENT
	COMMENT @apiNote Methods in this class throw {@code CommandSyntaxException} to indicate
	COMMENT syntax errors within the NBT representation.
	FIELD field_11596 FLOAT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11597 ARRAY_MIXED Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_11598 reader Lcom/mojang/brigadier/StringReader;
	FIELD field_11599 INT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11600 DOUBLE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11601 SHORT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11602 TRAILING Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11604 ARRAY_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_11605 EXPECTED_VALUE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11606 BYTE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11607 DOUBLE_PATTERN_IMPLICIT Ljava/util/regex/Pattern;
	FIELD field_11608 EXPECTED_KEY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11609 LONG_PATTERN Ljava/util/regex/Pattern;
	FIELD field_33265 COMMA C
	FIELD field_33266 COLON C
	FIELD field_33267 SQUARE_OPEN_BRACKET C
	FIELD field_33268 SQUARE_CLOSE_BRACKET C
	FIELD field_33269 RIGHT_CURLY_BRACKET C
	FIELD field_33270 LEFT_CURLY_BRACKET C
	FIELD field_51469 NBT_COMPOUND_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56410 EXPECTED_COMPOUND Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_56411 STRINGIFIED_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56412 ops Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/brigadier/StringReader;)V
		ARG 1 ops
		ARG 2 reader
	METHOD method_10716 readComma ()Z
	METHOD method_10717 parseArray ()Ljava/lang/Object;
	METHOD method_10719 expect (C)V
		ARG 1 c
	METHOD method_10720 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 type
	METHOD method_10723 parseElement ()Ljava/lang/Object;
		COMMENT {@return the parsed NBT element}
		COMMENT
		COMMENT @throws CommandSyntaxException if the reader detects a syntax error
	METHOD method_10725 readString (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		ARG 0 reader
	METHOD method_10726 parseElementPrimitiveArray ()Ljava/lang/Object;
	METHOD method_10727 parseCompound ()Ljava/lang/Object;
		COMMENT {@return the parsed NBT compound}
		COMMENT
		COMMENT @throws CommandSyntaxException if the reader detects a syntax error
	METHOD method_10729 parseList ()Ljava/lang/Object;
	METHOD method_53502 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 snbt
	METHOD method_67310 readCompoundAsArgument (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2487;
		ARG 0 reader
	METHOD method_67311 expectCompound (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_2520;)Lnet/minecraft/class_2487;
		ARG 0 reader
		ARG 1 nbtElement
	METHOD method_67312 read (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 reader
	METHOD method_67313 read (Lcom/mojang/serialization/DynamicOps;Ljava/lang/String;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 snbt
	METHOD method_67314 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
		ARG 1 arrayType
	METHOD method_67315 readCompound (Ljava/lang/String;)Lnet/minecraft/class_2487;
		ARG 0 snbt
	METHOD method_67318 readNumber ()Ljava/lang/Number;
	METHOD method_67319 readAsArgument (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 reader
	METHOD method_67320 parseNumber (Ljava/lang/String;)Ljava/lang/Number;
		ARG 0 string
	METHOD method_67321 parse (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 string
	METHOD method_67322 parseByteArray ()Ljava/nio/ByteBuffer;
	METHOD method_67323 parseIntArray ()Ljava/util/stream/IntStream;
	METHOD method_67324 parseLongArray ()Ljava/util/stream/LongStream;
