CLASS net/minecraft/class_10630 net/minecraft/entity/EntityEquipment
	FIELD field_55943 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55944 map Ljava/util/EnumMap;
	METHOD <init> (Ljava/util/EnumMap;)V
		ARG 1 map
	METHOD method_66657 isEmpty ()Z
	METHOD method_66658 (Lnet/minecraft/class_10630;)Ljava/util/Map;
		ARG 0 equipment
	METHOD method_66659 get (Lnet/minecraft/class_1304;)Lnet/minecraft/class_1799;
		ARG 1 slot
	METHOD method_66660 put (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 slot
		ARG 2 stack
	METHOD method_66661 (Ljava/util/Map;)Lnet/minecraft/class_10630;
		ARG 0 map
