CLASS net/minecraft/class_10704 net/minecraft/entity/Variants
	FIELD field_56288 VARIANT_NBT_KEY Ljava/lang/String;
	METHOD method_67174 (Lnet/minecraft/class_5321;Lnet/minecraft/class_2960;)Lnet/minecraft/class_5321;
		ARG 1 id
	METHOD method_67175 getOrDefaultOrThrow (Lnet/minecraft/class_5455;Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880;
		ARG 0 registries
		ARG 1 variantKey
	METHOD method_67176 (Lnet/minecraft/class_2487;Lnet/minecraft/class_5321;)V
		ARG 1 key
	METHOD method_67177 writeVariantToNbt (Lnet/minecraft/class_2487;Lnet/minecraft/class_6880;)V
		ARG 0 nbt
		ARG 1 variantEntry
	METHOD method_67178 readVariantFromNbt (Lnet/minecraft/class_2487;Lnet/minecraft/class_5455;Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 0 nbt
		ARG 1 registries
		ARG 2 registryRef
	METHOD method_67179 getDefaultOrThrow (Lnet/minecraft/class_5455;Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880;
		ARG 0 registries
		ARG 1 registryRef
