CLASS net/minecraft/class_8565 net/minecraft/util/math/random/RandomSequencesState
	FIELD field_44862 seed J
	FIELD field_45100 salt I
	FIELD field_45101 includeWorldSeed Z
	FIELD field_45102 includeSequenceId Z
	FIELD field_56420 STATE_TYPE Lnet/minecraft/class_10741;
	FIELD field_56421 sequences Ljava/util/Map;
	METHOD <init> (J)V
		ARG 1 seed
	METHOD <init> (JIZZLjava/util/Map;)V
		ARG 1 seed
		ARG 3 salt
		ARG 4 includeWorldSeed
		ARG 5 includeSequenceId
		ARG 6 sequences
	METHOD method_51843 getOrCreate (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5819;
		ARG 1 id
	METHOD method_52509 resetAll ()I
	METHOD method_52510 setDefaultParameters (IZZ)V
		ARG 1 salt
		ARG 2 includeWorldSeed
		ARG 3 includeSequenceId
	METHOD method_52512 reset (Lnet/minecraft/class_2960;IZZ)V
		ARG 1 id
		ARG 2 salt
		ARG 3 includeWorldSeed
		ARG 4 includeSequenceId
	METHOD method_52513 forEachSequence (Ljava/util/function/BiConsumer;)V
		ARG 1 consumer
	METHOD method_52517 reset (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_52518 createSequence (Lnet/minecraft/class_2960;IZZ)Lnet/minecraft/class_8564;
		ARG 1 id
		ARG 2 salt
		ARG 3 includeWorldSeed
		ARG 4 includeSequenceId
	METHOD method_52519 createSequence (Lnet/minecraft/class_2960;)Lnet/minecraft/class_8564;
		ARG 1 id
	METHOD method_67337 createCodec (J)Lcom/mojang/serialization/Codec;
		ARG 0 seed
	METHOD method_67338 (JLcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 instance
	METHOD method_67339 (Lnet/minecraft/class_8565;)Ljava/util/Map;
		ARG 0 state
	METHOD method_67340 (Lnet/minecraft/class_18$class_10740;)Lcom/mojang/serialization/Codec;
		ARG 0 state
	METHOD method_67341 (Lnet/minecraft/class_8565;)Ljava/lang/Boolean;
		ARG 0 state
	METHOD method_67342 (Lnet/minecraft/class_18$class_10740;)Lnet/minecraft/class_8565;
		ARG 0 state
	METHOD method_67343 (Lnet/minecraft/class_8565;)Ljava/lang/Boolean;
		ARG 0 state
	METHOD method_67344 (Lnet/minecraft/class_8565;)Ljava/lang/Integer;
		ARG 0 state
	CLASS class_8629 WrappedRandom
		FIELD field_44864 random Lnet/minecraft/class_5819;
		METHOD <init> (Lnet/minecraft/class_8565;Lnet/minecraft/class_5819;)V
			ARG 2 random
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
