CLASS net/minecraft/class_10686 net/minecraft/entity/passive/CatVariants
	METHOD method_67129 select (Lnet/minecraft/class_5819;Lnet/minecraft/class_5455;Lnet/minecraft/class_10701;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 registries
		ARG 2 context
	METHOD method_67130 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_67131 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_67132 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Ljava/lang/String;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 assetId
	METHOD method_67133 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Ljava/lang/String;Lnet/minecraft/class_10702;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 assetId
