CLASS net/minecraft/class_10733 net/minecraft/entity/passive/CowVariants
	FIELD field_56435 TEMPERATE Lnet/minecraft/class_5321;
	FIELD field_56436 WARM Lnet/minecraft/class_5321;
	FIELD field_56437 COLD Lnet/minecraft/class_5321;
	FIELD field_56438 DEFAULT Lnet/minecraft/class_5321;
	METHOD method_67353 of (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_67354 select (Lnet/minecraft/class_5819;Lnet/minecraft/class_5455;Lnet/minecraft/class_10701;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 registries
		ARG 2 context
	METHOD method_67355 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_67356 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_10731$class_10732;Ljava/lang/String;Lnet/minecraft/class_6862;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 biomes
	METHOD method_67357 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_10731$class_10732;Ljava/lang/String;Lnet/minecraft/class_10702;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 spawnConditions
