CLASS net/minecraft/class_10689 net/minecraft/entity/passive/FrogVariants
	FIELD field_56278 TEMPERATE Lnet/minecraft/class_5321;
	FIELD field_56279 WARM Lnet/minecraft/class_5321;
	FIELD field_56280 COLD Lnet/minecraft/class_5321;
	METHOD method_67143 of (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_67144 select (Lnet/minecraft/class_5819;Lnet/minecraft/class_5455;Lnet/minecraft/class_10701;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 registries
		ARG 2 context
	METHOD method_67145 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_67146 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Ljava/lang/String;Lnet/minecraft/class_6862;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 assetId
		ARG 3 requiredBiomes
	METHOD method_67147 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Ljava/lang/String;Lnet/minecraft/class_10702;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 assetId
