CLASS net/minecraft/class_10741 net/minecraft/world/PersistentStateType
	FIELD comp_3641 id Ljava/lang/String;
	FIELD comp_3642 constructor Ljava/util/function/Function;
	FIELD comp_3643 codec Ljava/util/function/Function;
	FIELD comp_3644 dataFixType Lnet/minecraft/class_4284;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;Lcom/mojang/serialization/Codec;Lnet/minecraft/class_4284;)V
		ARG 1 id
		ARG 2 constructor
		ARG 3 codec
		ARG 4 dataFixType
	METHOD comp_3641 id ()Ljava/lang/String;
	METHOD comp_3642 constructor ()Ljava/util/function/Function;
	METHOD comp_3643 codec ()Ljava/util/function/Function;
	METHOD comp_3644 dataFixType ()Lnet/minecraft/class_4284;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_67418 (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_18$class_10740;)Lcom/mojang/serialization/Codec;
		ARG 1 context
	METHOD method_67419 (Ljava/util/function/Supplier;Lnet/minecraft/class_18$class_10740;)Lnet/minecraft/class_18;
		ARG 1 context
