CLASS net/minecraft/class_26 net/minecraft/world/PersistentStateManager
	FIELD field_134 loadedStates Ljava/util/Map;
	FIELD field_136 LOGGER Lorg/slf4j/Logger;
	FIELD field_17663 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_17664 directory Ljava/nio/file/Path;
	FIELD field_48926 registries Lnet/minecraft/class_7225$class_7874;
	FIELD field_52688 savingFuture Ljava/util/concurrent/CompletableFuture;
	METHOD method_120 readFromFile (Lnet/minecraft/class_10741;)Lnet/minecraft/class_18;
	METHOD method_123 set (Lnet/minecraft/class_10741;Lnet/minecraft/class_18;)V
		ARG 2 state
	METHOD method_125 save ()V
	METHOD method_17921 isCompressed (Ljava/io/PushbackInputStream;)Z
		ARG 1 stream
	METHOD method_17922 getFile (Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 id
	METHOD method_17923 readNbt (Ljava/lang/String;Lnet/minecraft/class_4284;I)Lnet/minecraft/class_2487;
		ARG 1 id
		ARG 2 dataFixTypes
		ARG 3 currentSaveVersion
	METHOD method_17924 getOrCreate (Lnet/minecraft/class_10741;)Lnet/minecraft/class_18;
	METHOD method_20786 get (Lnet/minecraft/class_10741;)Lnet/minecraft/class_18;
	METHOD method_61873 startSaving ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_61881 collectStatesToSave ()Ljava/util/Map;
	METHOD method_65963 save (Lnet/minecraft/class_10741;Lnet/minecraft/class_2487;)V
