CLASS net/minecraft/class_9978 net/minecraft/client/render/WorldBorderRendering
	FIELD field_53157 FORCEFIELD Lnet/minecraft/class_2960;
	FIELD field_56586 forceRefreshBuffers Z
	FIELD field_56587 lastUploadedBoundWest D
	FIELD field_56588 lastUploadedBoundEast D
	FIELD field_56589 lastUploadedBoundNorth D
	FIELD field_56590 lastUploadedBoundSouth D
	FIELD field_56591 directionBuffers [Lnet/minecraft/class_291;
	METHOD method_62322 render (Lnet/minecraft/class_2784;Lnet/minecraft/class_243;DD)V
		ARG 1 border
		ARG 2 cameraPos
		ARG 3 viewDistanceBlocks
		ARG 5 farPlaneDistance
	METHOD method_67549 markBuffersDirty ()V
	METHOD method_67550 shouldRefreshBuffers (Lnet/minecraft/class_2784;)Z
		ARG 1 border
	METHOD method_67551 refreshDirectionBuffer (Lnet/minecraft/class_2784;DDDFFF)V
		ARG 1 border
		ARG 2 viewDistanceBlocks
		ARG 4 z
		ARG 6 x
		ARG 8 farPlaneDistance
