CLASS net/minecraft/class_10739 net/minecraft/sound/AmbientDesertBlockSounds
	FIELD field_56467 IDLE_SOUND_CHANCE I
	FIELD field_56468 WIND_SOUND_CHANCE I
	METHOD method_67407 shouldPlayAmbientSoundAt (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_67408 tryPlayAmbientSounds (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD method_67409 shouldPlayWindSoundIn (Lnet/minecraft/class_6880;)Z
		ARG 0 biome
