CLASS net/minecraft/class_4010 net/minecraft/resource/ProfiledResourceReload
	COMMENT An implementation of resource reload that includes an additional profiling
	COMMENT summary for each reloader.
	FIELD field_17918 LOGGER Lorg/slf4j/Logger;
	FIELD field_17919 reloadTimer Lcom/google/common/base/Stopwatch;
	METHOD <init> (Lnet/minecraft/class_3300;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 manager
		ARG 2 reloaders
		ARG 3 prepareExecutor
		ARG 4 applyExecutor
		ARG 5 initialStage
	METHOD method_18238 finish (Ljava/util/List;)Ljava/util/List;
		ARG 1 summaries
	METHOD method_64139 (Ljava/util/concurrent/Executor;Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3302;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 synchronizer
		ARG 2 resourceManager
		ARG 3 reloader
		ARG 4 prepareExecutor
		ARG 5 applyExecutor
	METHOD method_64140 (Ljava/util/concurrent/Executor;Ljava/lang/String;Ljava/util/concurrent/atomic/AtomicLong;Ljava/lang/Runnable;)V
		ARG 3 runnable
	METHOD method_64141 getProfiledExecutor (Ljava/util/concurrent/Executor;Ljava/util/concurrent/atomic/AtomicLong;Ljava/lang/String;)Ljava/util/concurrent/Executor;
		ARG 0 executor
		ARG 1 output
		ARG 2 location
	CLASS class_4046 Summary
		COMMENT The profiling summary for each reloader in the reload.
		FIELD comp_3206 name Ljava/lang/String;
		FIELD comp_3207 prepareTimeMs Ljava/util/concurrent/atomic/AtomicLong;
		FIELD comp_3208 applyTimeMs Ljava/util/concurrent/atomic/AtomicLong;
		METHOD <init> (Ljava/lang/String;Ljava/util/concurrent/atomic/AtomicLong;Ljava/util/concurrent/atomic/AtomicLong;)V
			ARG 1 name
		METHOD comp_3206 name ()Ljava/lang/String;
		METHOD comp_3207 prepareTimeMs ()Ljava/util/concurrent/atomic/AtomicLong;
		METHOD comp_3208 applyTimeMs ()Ljava/util/concurrent/atomic/AtomicLong;
