CLASS net/minecraft/class_10643 net/minecraft/client/gui/screen/ingame/TestInstanceBlockScreen
	FIELD field_56044 saveButton Lnet/minecraft/class_4185;
	FIELD field_56045 exportButton Lnet/minecraft/class_4185;
	FIELD field_56046 entitiesButton Lnet/minecraft/class_5676;
	FIELD field_56047 rotationButton Lnet/minecraft/class_5676;
	FIELD field_56048 TEST_ID_TEXT Lnet/minecraft/class_2561;
	FIELD field_56049 SIZE_TEXT Lnet/minecraft/class_2561;
	FIELD field_56050 ENTITIES_TEXT Lnet/minecraft/class_2561;
	FIELD field_56051 ROTATION_TEXT Lnet/minecraft/class_2561;
	FIELD field_56054 testInstanceBlockEntity Lnet/minecraft/class_10638;
	FIELD field_56055 testIdTextField Lnet/minecraft/class_342;
	METHOD <init> (Lnet/minecraft/class_10638;)V
		ARG 1 testInstanceBlockEntity
	METHOD method_66802 executeAction (Lnet/minecraft/class_10616$class_10617;)Z
		ARG 1 action
	METHOD method_66803 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5321;
		ARG 0 testId
	METHOD method_66804 rotationAsText (Lnet/minecraft/class_2470;)Lnet/minecraft/class_2561;
		ARG 0 rotation
	METHOD method_66805 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_66812 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_66814 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_66816 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_66817 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_66818 (Lnet/minecraft/class_4185;)V
		ARG 1 button
