CLASS net/minecraft/class_961 net/minecraft/client/render/entity/UndeadHorseEntityRenderer
	FIELD field_53203 texture Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_5617$class_5618;Lnet/minecraft/class_961$class_10651;)V
		ARG 1 ctx
		ARG 2 type
	CLASS class_10651 Type
		FIELD field_56106 texture Lnet/minecraft/class_2960;
		FIELD field_56107 modelLayer Lnet/minecraft/class_5601;
		FIELD field_56108 babyModelLayer Lnet/minecraft/class_5601;
		FIELD field_56109 saddleLayerType Lnet/minecraft/class_10186$class_10190;
		FIELD field_56110 saddleModelLayer Lnet/minecraft/class_5601;
		FIELD field_56111 babySaddleModelLayer Lnet/minecraft/class_5601;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2960;Lnet/minecraft/class_5601;Lnet/minecraft/class_5601;Lnet/minecraft/class_10186$class_10190;Lnet/minecraft/class_5601;Lnet/minecraft/class_5601;)V
			ARG 3 texture
			ARG 4 modelLayer
			ARG 5 babyModelLayer
			ARG 6 saddleLayerType
			ARG 7 saddleModelLayer
			ARG 8 babySaddleModelLayer
