CLASS net/minecraft/class_3767 net/minecraft/village/raid/RaidManager
	FIELD field_16637 currentTime I
	FIELD field_16638 nextAvailableId I
	FIELD field_16639 raids Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_30690 RAIDS Ljava/lang/String;
	METHOD method_16532 getOrCreateRaid (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3765;
		ARG 1 world
		ARG 2 pos
	METHOD method_16534 nextId ()I
	METHOD method_16539 tick (Lnet/minecraft/class_3218;)V
	METHOD method_16540 startRaid (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3765;
		ARG 1 player
		ARG 2 pos
	METHOD method_16541 getRaid (I)Lnet/minecraft/class_3765;
		ARG 1 id
	METHOD method_16838 isValidRaiderFor (Lnet/minecraft/class_3763;)Z
		ARG 0 raider
	METHOD method_19209 getRaidAt (Lnet/minecraft/class_2338;I)Lnet/minecraft/class_3765;
		ARG 1 pos
		ARG 2 searchDistance
	METHOD method_44012 (Lnet/minecraft/class_6880;)Z
		ARG 0 poiType
	METHOD method_77 fromNbt (Lnet/minecraft/class_2487;)Lnet/minecraft/class_3767;
