CLASS net/minecraft/class_273 net/minecraft/scoreboard/ScoreboardState
	FIELD field_27936 scoreboard Lnet/minecraft/class_269;
	FIELD field_31893 SCOREBOARD_KEY Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_269;)V
		ARG 1 scoreboard
	METHOD method_67460 pack ()Lnet/minecraft/class_273$class_10745;
	METHOD method_67461 (Lnet/minecraft/class_8646;Ljava/lang/String;)V
		ARG 1 slot
		ARG 2 objectiveName
	METHOD method_67462 unpack (Lnet/minecraft/class_273$class_10745;)V
		ARG 1 packed
	CLASS class_10745 Packed
		FIELD field_56485 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_67463 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
