CLASS net/minecraft/class_267 net/minecraft/scoreboard/ScoreboardScore
	FIELD field_1411 locked Z
	FIELD field_47534 score I
	FIELD field_47535 displayText Lnet/minecraft/class_2561;
	FIELD field_47536 numberFormat Lnet/minecraft/class_9022;
	METHOD method_1125 setLocked (Z)V
		ARG 1 locked
	METHOD method_55401 setScore (I)V
		ARG 1 score
	METHOD method_55405 setDisplayText (Lnet/minecraft/class_2561;)V
		ARG 1 text
	METHOD method_55406 setNumberFormat (Lnet/minecraft/class_9022;)V
		ARG 1 numberFormat
	METHOD method_55407 getDisplayText ()Lnet/minecraft/class_2561;
