CLASS net/minecraft/class_2995 net/minecraft/scoreboard/ServerScoreboard
	FIELD field_13426 updateListeners Ljava/util/List;
	FIELD field_13427 syncableObjectives Ljava/util/Set;
	FIELD field_13428 server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_12935 addUpdateListener (Ljava/lang/Runnable;)V
		ARG 1 listener
	METHOD method_12936 countDisplaySlots (Lnet/minecraft/class_266;)I
		ARG 1 objective
	METHOD method_12937 createChangePackets (Lnet/minecraft/class_266;)Ljava/util/List;
		ARG 1 objective
	METHOD method_12938 stopSyncing (Lnet/minecraft/class_266;)V
		ARG 1 objective
	METHOD method_12939 startSyncing (Lnet/minecraft/class_266;)V
		ARG 1 objective
	METHOD method_12940 createRemovePackets (Lnet/minecraft/class_266;)Ljava/util/List;
		ARG 1 objective
	METHOD method_12941 runUpdateListeners ()V
	METHOD method_32704 stateFromNbt (Lnet/minecraft/class_273$class_10745;)Lnet/minecraft/class_273;
	METHOD method_32705 createState ()Lnet/minecraft/class_273;
	CLASS class_2996 UpdateMode
