CLASS net/minecraft/class_10719 net/minecraft/client/render/item/model/WorldDependentModelData
	FIELD field_56351 rebuildModelData Ljava/util/function/Function;
	FIELD field_56352 world Lnet/minecraft/class_10719$class_10720;
	FIELD field_56353 modelData Ljava/lang/Object;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 rebuildModelData
	METHOD method_67266 clean ()V
	METHOD method_67267 get (Lnet/minecraft/class_10719$class_10720;)Ljava/lang/Object;
		ARG 1 world
	CLASS class_10720 RegisterForCleaning
		METHOD registerForCleaning registerForCleaning (Lnet/minecraft/class_10719;)V
			ARG 1 instance
