CLASS net/minecraft/class_9360 net/minecraft/predicate/item/ItemSubPredicate
	FIELD field_49805 PREDICATES_MAP_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_58161 test (Lnet/minecraft/class_9473;)Z
		ARG 1 components
	METHOD method_67301 createCodec (Ljava/lang/String;)Lcom/mojang/serialization/MapCodec;
		ARG 0 predicateFieldName
	CLASS class_10727 TypedSubPredicate
	CLASS class_8745 Type
		FIELD field_56401 predicateCodec Lcom/mojang/serialization/Codec;
		FIELD field_56402 typedCodec Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lcom/mojang/serialization/Codec;)V
			ARG 1 predicateCodec
		METHOD method_67302 getPredicateCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_67303 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_67304 (Lnet/minecraft/class_9360;)Lnet/minecraft/class_9360$class_10727;
			ARG 1 predicate
		METHOD method_67305 getTypedCodec ()Lcom/mojang/serialization/MapCodec;
