CLASS net/minecraft/class_8053 net/minecraft/item/equipment/trim/ArmorTrim
	FIELD comp_3179 material Lnet/minecraft/class_6880;
	FIELD comp_3180 pattern Lnet/minecraft/class_6880;
	FIELD field_41994 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_41997 UPGRADE_TEXT Lnet/minecraft/class_2561;
	FIELD field_49278 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;)V
		ARG 1 material
		ARG 2 pattern
	METHOD comp_3179 material ()Lnet/minecraft/class_6880;
	METHOD comp_3180 pattern ()Lnet/minecraft/class_6880;
